{
  "name": "restructedpyjs",
  "version": "0.0.10",
  "description": "A JavaScript library that loads PyScript to convert Restructured Text to HTML",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "tsc && node ./dist/update.js"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  },
  "author": "Tyler Finethy",
  "license": "MIT",
  "dependencies": {
    "pyodide": "^0.24.1"
  }
}
